<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100vh;
        }

        body{
            background-color: black;
            color: white;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            background-color: black;
            border: 1px solid white;
            color: white;
            border-radius: 5px;
            height: 40px;
            width: 70px;
            padding: 5px;
            font-size: 2em;
            user-select: none;
            text-align: center;
        }
        
        div:hover{
            cursor: pointer;
        }
        
        .teste{
            animation-name: luz;
            animation-duration: 2s;
            animation-timing-function: reverse;
            animation-fill-mode: backwards;
            animation-direction: alternate;
            animation-delay: 0s;
        }

        @keyframes luz{
            0%{box-shadow: none;}
            25%{box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.250);}
            50%{box-shadow: 0px 0px 10px white, 0px 0px 50px rgba(255, 255, 255, 0.5) ;
                background-color: rgba(255, 255, 255, 0.603);
                color: black;}
            75%{box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.250);}
            100%{box-shadow: none;
                background-color: black;
                color: white;}
        }
    </style>
</head>
<body>
    <div onclick="funsao()" id="botao">
        Luz
    </div>

    <script>
        const botao = document.getElementById('botao')
        let clicavel = true
        function funsao(){
            if(clicavel){
                botao.classList.add('teste')
                clicavel=false
                setTimeout(function(){
                    botao.classList.remove('teste')
                    clicavel = true
                }, 2000)
            } else{
                return
            }

        }
    </script>
</body>
</html>